 * {
    margin: 0;
    padding: 0;
    /* font-family:'Poppins', sans-serifs; */
    /* background-color: #E0E0E0; */
}
body{
    background-color: #E0E0E0;
    border-radius: 2px;
}
.header{
    /* width: 996px;
    height: 67px; */
    display: flex;
    background-color:white;
    border-radius: 1px;
} 
.container2{
    
    align-items: center;
    display: flex;
    width: 467.47px;
    height: 67px;
    gap:3rem;
    padding-left: 14px;
    padding-right: 4px;
}

.space{
    
    width: 80px;
    height: 67px;
    text-align: center;
}

.logo{
    display: grid;
    place-items: center;
    margin-right:auto;
    width: 140px;
    height: 67px;
    /* align-items: center;
    justify-content: center; */
} 

.search_bar{
    /* border: 1px solid black; */
    width: 454.37px;
    height: 35px;
    align-items: center;
    background-color: #EEF7FC;
    justify-content: center;
    display:flex;
    border-radius: 8px;
    margin: 10px;
    margin-top: 16px;
} 

.more{
    
    display: flex;
    align-items: center;
    justify-content: center;
}

#input1{
    width: 380px;
    height: 25px;
    border: none;
    background-color: #EEF7FC;
    font-size: 18px;
}

.login {
    font-size: 18px;
    display: flex;
    align-items: center;
}

.cart{
    font-size: 18px;
    display: flex;
    align-items: center;
}

.bestseller{
    font-size: 18px;
    display: flex;
    align-items: center;
    width: 158px;

}

.form-control{
    height: 24px;
    border: 1px solid black;
}

.menu{
    display: flex;
    background-color: white;
    margin:8px 13px 0px 13px;
    height: 110px;

}
.cards{
    width: 135px;
    height: 110px;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    display:flex;
    justify-content: center;
    
}
.img_card{
    align-items: center;
    width: 64px ;
    height: 52px;

}
.text_card{

    width: 140px;
    height: 30px;
    align-items: center;
}

.slider{
    width: 100%;
    display: flex;
    padding: 10px 0px;
    overflow: hidden;
    align-items: center;
}
.image{
    width: 100%;
    height: 220px;
    padding-right: 24px;
}
.slider_image{
    display: flex;
    padding: 0px 10px;
}
.btn-container{
    margin:auto;
    width: 10px;
}
.btn{
    padding: 30px 12px;
    background-color: white;
    font-size: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.btn-right{
    position: relative; 
    left: -35px;
}

.btn-left{
    position:relative;
    z-index: 5;

}

.electronics_sec{
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex: 1 1 0%;
    flex-direction: row;
    min-height: 72px;
    position: relative;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.know-more-btn {
    width: 25px; /* Adjust the size as needed */
    height: 25px; /* Adjust the size as needed */
    border-radius: 50%; /* Makes the button circular */
    background-color: blue;
    border: none; /* Removes border */
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
  }

  .know-more-btn .fa-chevron-right {
    color: white; /* Sets the color of the icon */
    font-size: 15px; /* Adjust the size of the icon */
  }

.name_sec{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-width: 0px;
    min-height: 72px;
    position: relative;
    justify-content: center;
    z-index: 0;
    box-sizing: border-box;
    background-color: white;
    margin: 0px 6px 0px 6px ;
    padding: 5px;
}

.bestElecs{
    display: flex;
    align-items: left;
    width: 400px;
    border-width: 0px;
    position: relative;
    padding: 0px 5px 0px 5px;
    box-sizing: border-box;
    margin-right: 730px;
}

.items-container{
    position: relative;
}

.main_part1{
    background-color: white;
    margin: 10px 15px 10px 15px;
}


.items{
    --paddingLeft: 12px;
    --paddingRight: 12px;
    padding-bottom: 12px;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type:x mandatory;
    padding-left: var(--paddingLeft);
    padding-right: var(--paddingRight);
    gap: 1rem;
}

.item1{
    border: 1px solid #A8AB9B;
    padding: 20px 8px 8px 8px;
    border-radius: 0.2rem;
    margin: 5px;
}

.item_container{
    padding: 30px 0px 0px 0px;
    text-align: center;
    justify-content: center;
}

.price_txt1{
    font-weight: bold;
    font-size: 14px;
}

/*
.item1{
    margin-right: 4px;
    margin-left: 4px ;
    width: 110px;
    display: flex;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    flex-shrink: 0;
}

.item_container{
    display: flex; 
    flex-basis: auto; 
    flex-direction: column; 
    flex-shrink: 0; 
    align-items: stretch; 
    border-width: 0px; 
    min-height: 0px; 
    min-width: 0px; 
    position: relative; 
    z-index: 0; 
    box-sizing: border-box; 
    height: 52px;
}

.item_txt1{
    border-width: 0px; 
    box-sizing: border-box; 
    display: -webkit-box; 
    white-space: pre-wrap; 
    overflow-wrap: break-word; 
    -webkit-line-clamp: 2; 
    max-width: 100%; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    -webkit-box-orient: vertical; 
    text-align: center;
}

.price_container{
    display: flex; 
    flex-basis: auto; 
    flex-direction: row; 
    flex-shrink: 0; 
    align-items: stretch; 
    border-width: 0px; 
    min-height: 0px; 
    min-width: 0px; 
    position: relative; 
    z-index: 0; 
    box-sizing: border-box; 
    justify-content: center;
}

.price_txt1{
    border-width: 0px; 
    box-sizing: border-box; 
    display: inline; 
    white-space: nowrap; 
    overflow-wrap: normal; 
    text-align: center; 
    max-width: 100%; 
    overflow: hidden; 
    text-overflow: ellipsis;
} */

.paras h2{
    font-size: 12px;
}
/* Overall footer styles */
footer {
    background-color: #E0E0E0; /* Adjust as needed */
    color: #474747; /* Adjust as needed */
    padding: 0px 0px; /* Adjust as needed */
    font-size: 11px; /* Adjust as needed */
    text-align: left; /* Adjust as needed */
    
}
.footer_1{
    padding: 20px 20px;
}
/* Footer sections */
.footer_2 {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start; /* Align items to the top */
    background-color: black;
    color: white;
    font-size: 10px;
    padding: 20px;/* Add padding for spacing */
    letter-spacing: 0.09rem;
}
.social{
    padding-right: 0px;
}
.footer_2 > div {
    width: 18%; /* Adjust width as needed */
}

.mail-office {
    display: flex;
    flex-direction: column;
}

.registered-office {
    display: flex;
    flex-direction: column;
}
/* Links */
.footer_2 a {
    color: white;
    text-decoration: none;
}

.line-between {
    border-bottom: 2px solid #474747; /* Adjust color and thickness as needed */
}

 .vertical-line-between{
    border-left: 1.5px solid #474747;
    height: 100px;
    padding-right: 10px;
} 


.footer_3 {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    padding: 20px 20px; /* Adjust as needed */
}

.footer_3 img {
    margin-right: 5px; /* Adjust as needed */
}

.footer_3 span{
    color: white;
}

.footer_3 a {
    color: #333; /* Adjust as needed */
    text-decoration: none;
}

.heads{
    color: #B1B6A6;
    letter-spacing: 0.1rem;
}